{
  "name": "foodorder_app_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --file test/userapis.test.js test/cuisineapis.test.js test/categoryapis.test.js test/fooditemapis.test.js --timeout 20000",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.1",
    "mocha": "^10.2.0",
    "mongoose": "^7.4.1",
    "supertest": "^6.3.3"
  }
}
